{
  "name": "Logflix — Watch Together",
  "short_name": "Logflix",
  "description": "Stop arguing about what to watch. Swipe movies together and match in under 3 minutes.",
  "start_url": "/together",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "lang": "en",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
